spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.20.11.201:8066/boss?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = mala
spring.datasource.password = Mala123456$

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.my.bean